# equiflow-backend

./: Dockerfile  README.md  pom.xml
cache/: AAPL-MONTH.json  AAPL-WEEK.json  AAPL.json  MSFT-MONTH.json  MSFT-WEEK.json  MSFT.json  NVDA-DAY.json  NVDA-MONTH.json  NVDA-WEEK.json  NVDA.json  QQQ-DAY.json  QQQ-MONTH.json  QQQ-WEEK.json  QQQ.json  SPY-DAY.json  SPY-MONTH.json  SPY-WEEK.json  SPY.json  TSLA-DAY.json  TSLA-MONTH.json  TSLA-WEEK.json  TSLA.json
docs/: architecture.md  roadmap.md
docs/uml/sequence/: get_portfolio.puml  get_portfolios.puml
settings/: av.key
src/main/java/cz/ferdo/equiflow/: EquiflowApplication.java  Person.java  test.java
src/main/java/cz/ferdo/equiflow/config/: CorsConfig.java  ProviderApiKey.java
src/main/java/cz/ferdo/equiflow/controller/: AdminController.java  HealthController.java  HomeController.java  PortfolioController.java  StockController.java  UserController.java
src/main/java/cz/ferdo/equiflow/dto/: MultiStockDTO.java  PortfolioDTO.java  PortfolioDetailDTO.java  PortfolioListDTO.java  PositionDTO.java  PositionDetailDTO.java  ProviderApiKey.java  StockDTO.java  StockFileDTO.java  StockPointDTO.java  StockQuery.java  UserDTO.java
src/main/java/cz/ferdo/equiflow/entity/: PortfolioEntity.java  PositionEntity.java  ProviderApiKeyEntity.java  StockEntity.java  StockPointEntity.java  UserEntity.java
src/main/java/cz/ferdo/equiflow/mapper/: PortfolioMapper.java  PositionMapper.java  StockMapper.java  StockPointMapper.java  UserMapper.java
src/main/java/cz/ferdo/equiflow/model/: Period.java  Portfolio.java  PortfolioType.java  Provider.java  ProviderApiKey.java  Role.java  Stock.java  StockPoint.java  StockResponse.java
src/main/java/cz/ferdo/equiflow/provider/: AlphaVantageProvider.java  InMemoryStockProvider.java  StockDataProvider.java  YahooProvider.java
src/main/java/cz/ferdo/equiflow/repository/: InMemoryStockRepository.java  PortfolioRepository.java  ProviderApiKeyRepository.java  StockJpaRepository.java  StockRepository.java  UserRepository.java
src/main/java/cz/ferdo/equiflow/service/: ApiKeyService.java  (+7 more)
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/data/: Interval.java  data.json
src/main/resources/static/: application-prod.properties  index.html
src/test/java/cz/ferdo/equiflow/: EquiflowApplicationTests.java
(+1 files in other folders)
